<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #ddd;
        padding-bottom: 300px;
        text-align: center;
    }

    h2 {
        margin: 30px auto;
    }

    .gallery {
        width: 80%;
        border: 5px solid white;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
        background-color: black;
        /* padding: 5px; */
        box-sizing: border-box;

    }

    .gallery li {
        list-style: none;
        display: inline-block;
        padding: 10px;
        margin: 10px;

    }

    .gallery li img {
        width: 100%;
        border: 2px solid white;
    }
</style>
<body>
    <h2>Gallery</h2>
    <ul class="gallery">
        <li><img src="img/1.jpeg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>
</html>